<!DOCTYPE html>
<html>
<head>
<title>
stpmedia.com
</title>
</head>
<style>
	* {
	  box-sizing: border-box;
	}
  
	body {
	  margin: 0;
	  padding: 0;
	  font-family: sans-serif;
	  background-size: cover;
	  background-repeat: no-repeat;
	}
  
	img {
	  max-width: 100%;
	  height: auto;
	  margin: 5px;
	  display: inline-block;
	  vertical-align: top;
	}
  
	fieldset {
	  width: 95%;
	  max-width: 1200px;
	  margin: 20px auto;
	  padding: 15px;
	  border-radius: 10px;
	  background-color: rgba(255, 255, 255, 0.85);
	  text-align: center;
	}
  
	.top-icons {
	  text-align: center;
	}
  
	.top-icons img {
	  width: 60px;
	}
  
	@media screen and (max-width: 768px) {
	  .top-icons img {
		width: 40px;
	  }
  
	  fieldset img {
		width: 45%;
	  }
	}
  
	@media screen and (max-width: 480px) {
	  .top-icons img {
		width: 35px;
	  }
  
	  fieldset img {
		width: 90%;
	  }
	}
	#footer{


width:100%;
height:100px;
box-sizing:border-box;
float:left;
text-align:center;
font-size:25px;
font-weight:bold;
font-family:sans-serif;

background-color:rgb(190, 190, 190);
}







  </style>

<body background="../image/sky.jpg">

<center> <font size="7" face="spantaran" color="dodgerblue" style="background-color:rgb(68, 47, 51)">STP</font>
<font size="7" face="spantaran" color="deeppink" style="background-color:rgb(63, 58, 58)">MEDIA</font>


<h2 style="background-color:rgba(199, 199, 202, 0.616)">get a multi media as your wish</h2>
</b>
<hr width="25%" size="10px" color="deeppink"></i>

<img src="image/home.png">
<img src="image/images.png">
<img src="image/movies.png">
<img src="image/songs.png">
<img src="image/about.png">

	<footer style="background-color:bisque">
<h2 align="center"><i><b><font color="black"><marquee behavior="alternate" scrollamount="12">WELCOME TO OUR MULTI MEDIA WEBSITE</marquee></font></i></b></i> </h2>

</footer>


</center>
<fieldset>
	<legend><font size="5" color="black" face="sans-serif"><i><b><u>Latest Images</u></b></i></font></legend>

<img src="image/akshay.jpg" border="7px">
<img src="image/rampothneni.jpg" border="7px">
<a href="image/kajal.jpg"><img src="image/kajalagrawal.jpg" border="7px"></a>
<a href="image/alluarjun.jpg"><img src="image/alluarjun.jpg" border="7px"></a>
<img src="image/ritik.jpg" border="7px"> 
<img src="image/aalia.jpg" border="5">


</fieldset>
<br><br>

<fieldset>
	
<legend><font size="5" color="black" face="sans-serif"><b><u>Top Trending Images</u></font></b></font></legend>

<img src="image/akshay.jpg" border="6px">
<img src="image/sonusood.jpg" border="6px">
<img src="image/alluarjun.jpg" border="6px">
<a href="image/sonusood.jpg"><img src="image/katrina1.jpg" border="6px"> 
<img src="image/rampothneni.jpg" border="6px">

<img src="image/sonusood.jpg" border="6px">





</fieldset>
<br><br>
<fieldset>
	<legend><b><i><font size="6"color="black"><u>Latest Movies</u></i></b> </legend>


<img src="image/e.jpg" border="9px">
<img src="image/e.jpg" border="9px">

<img src="image/e.jpg" border="9px">
<img src="image/rrr.jpg" border="9px">

<img src="image/rrr.jpg" border="9px">
<img src="image/rrr.jpg" border="9px">

</fieldset>

<footer id="footer">

<p>

Developed: By Deepak Nishad
<br>
Mobile No. 9120632426

</p>

</footer>

</body>
</html>